<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atelier Martins</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/frontend/favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Basic Icons -->
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Filled Icons -->
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css"
      rel="stylesheet"
    />
    <!-- Brand Icons -->
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="favicon_io/android-chrome-192x192.png"
          alt="Logo Luiza Martins"
          width="75"
          height="75"
        />
      </div>
      <nav class="navbar">
        <a
          href="https://www.instagram.com/luizamrtins/?theme=dark"
          class="nav-link"
        >
          <i class="bxl bx-instagram"></i>
        </a>
        <a
          href="https://wa.me/5548991643479?text=Olá%20tudo%20bem?%20Gostaria%20de%20comprar%20uma%20bolsa!"
          class="nav-link"
        >
          <i class="bxl bx-whatsapp"></i>
        </a>
      </nav>
    </header>
    <main>
      <div class="produto">
        <img src="favicon_io/bolsa1-alice.jpg" alt="bolsa1" />
        <h3>Bolsa Alice</h3>
        <p>R$ 149,90</p>
        <button class="custom-button">Compra rápida</button>
      </div>
      <div class="produto">
        <img src="favicon_io/bolsa2-maria.jpg" alt="bolsa2" />
        <h3>Bolsa Maria</h3>
      </div>
      <div class="produto">
        <img src="favicon_io/bolsa3-cecilia.jpg" alt="bolsa3" />
        <h3>Bolsa Cecília</h3>
      </div>
      <div class="produto">
        <img src="favicon_io/bolsa4-luiza.jpg" alt="bolsa4" />
        <h3>Bolsa Luiza</h3>
      </div>
      Divisória main
    </main>
    <footer>
      <h3>Sobre mim</h3>
      <h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </h5>
    </footer>
  </body>
</html>
